In [1]:
import pandas as pd

In [36]:
main = pd.read_excel(r"H:\UTM\ISO-Country-UTM-Zones.xlsx")
ihs_countries = pd.read_csv(r"H:\UTM\ihs_countries_table.csv")
ihs_countries = ihs_countries.rename(columns={"COUNTRY_NAME":"ISO Country Name"})
ihs_countries["ISO Country Name"] = ihs_countries["ISO Country Name"].str.upper()
ihs_countries["ISO Country Name"] =ihs_countries["ISO Country Name"].str.replace(" ","")
main["ISO Country Name"] = main["ISO Country Name"].str.upper()
main["ISO Country Name"] = main["ISO Country Name"].str.replace(" ","")

In [64]:
data = [main["ISO Country Name"]]
headers = ["ISO Country Name"]
df1 = pd.concat(data,axis=1,keys=headers)
df1["Type"] = "Excel"
data1 = [ihs_countries["ISO Country Name"]]
headers1 = ["ISO Country Name"]
df2 = pd.concat(data1,axis=1, keys=headers1)
df2["Type"] = "IHS"
df2
finaldf = pd.concat([df1,df2],ignore_index = True)
finaldf

    ISO Country Name   Type
0      Ã…LANDISLANDS  Excel
1        AFGHANISTAN  Excel
2            ALBANIA  Excel
3            ALGERIA  Excel
4      AMERICANSAMOA  Excel
..               ...    ...
501  WALLISANDFUTUNA    IHS
502    WESTERNSAHARA    IHS
503            YEMEN    IHS
504           ZAMBIA    IHS
505         ZIMBABWE    IHS

[506 rows x 2 columns]

The first .drop_duplicates() keeps the first instance of each unique row. The second drops any rows with the same value for ISO Country Name regardless of Type (keeping none of them). Because we are only dealing with unique rows at this point, the .drop_duplicates(subset = *, keep = False) necessarily drops only rows with duplicated col1 values and distinct col2 values.

In [65]:

finaldf.drop_duplicates().drop_duplicates(subset=["ISO Country Name"],keep=False)

                     ISO Country Name   Type
0                       Ã…LANDISLANDS  Excel
8                          ANTARCTICA  Excel
27       BONAIRE,SINTEUSTATIUSANDSABA  Excel
32        BRITISHINDIANOCEANTERRITORY  Excel
33                   BRUNEIDARUSSALAM  Excel
37                      CÃ´TED'IVOIRE  Excel
52         CONGO,DEMOCRATICREPUBLICOF  Excel
57                           CURAÃ§AO  Excel
59                            CZECHIA  Excel
98                           HONGKONG  Excel
103               INTERNATIONALWATERS  Excel
128                             MACAO  Excel
129                         MACEDONIA  Excel
142                        MICRONESIA  Excel
155               NETHERLANDSANTILLES  Excel
169                         PALESTINE  Excel
180                          RÃ©UNION  Excel
182                 RUSSIANFEDERATION  Excel
184                  SAINTBARTHÃ©LEMY  Excel
197               SERBIAANDMONTENEGRO  Excel
223                       TIMOR-LESTE  Excel
235                UNITEDARABEMIRATES  Excel
238  UNITEDSTATESMINOROUTLYINGISLANDS  Excel
242                       VATICANCITY  Excel
245            VIRGINISLANDS(BRITISH)  Excel
246               VIRGINISLANDS(U.S.)  Excel
252                               NaN    IHS
253                                      IHS
255               AKROTIRIANDDHEKELIA    IHS
262              ANTARCTICOCEANREGION    IHS
270                     AZORESISLANDS    IHS
282     BONAIRE,SAINTEUSTATIUSANDSABA    IHS
287              BRITISHVIRGINISLANDS    IHS
288                            BRUNEI    IHS
302                  CLIPPERTONISLAND    IHS
309                      COTED'IVOIRE    IHS
312                           CURACAO    IHS
314                     CZECHREPUBLIC    IHS
315         DEMOCRATICREPUBLICOFCONGO    IHS
317                       DIVIDEDZONE    IHS
321                         EASTTIMOR    IHS
331       FEDERATEDSTATESOFMICRONESIA    IHS
338                  FYROM(MACEDONIA)    IHS
374                         KERGUELEN    IHS
388                           MADEIRA    IHS
435                           REUNION    IHS
437                            RUSSIA    IHS
439                   SAINTBARTHELEMY    IHS
450                  SCATTEREDISLANDS    IHS
477                      TERRANULLIUS    IHS
488                  U.S.MINORISLANDS    IHS
489                 U.S.VIRGINISLANDS    IHS
490                               UAE    IHS
498                           VATICAN    IHS

In [ ]:
finaldf.to_excel("H:\\UTM\\difference.xlsx")