In [1]:
import pandas as pd
pd.set_option("display.max_columns",None)
import os,glob
import matplotlib.pyplot as plt
import csv

In [4]:
wells = pd.read_csv(r"I:\UTCS\Region\SAmerica.Hou\Expl_Proj\South_America\Users\_STS\aGame\ProductionData\AGame_Data_PA\well.csv")
wells.describe(include=["object","bool"])

,API10ID,Well_nm,CompletionType_nm,Spud_dt,GasFirstProduction_dt,OilFirstProduction_dt,StateProvince_nm,AccountingTeam_nm,PA_Division_nm,WellConfig,TDAll,TVDAll
count,21665,21665,21665,21295,21202,16806,21665,21665,21665,20652,19710,5661
unique,20633,20628,8,11417,4763,4085,16,5,35,3,12439,5349
top,!UNKNOWN,!UNKNOWN,GAS WELL,2008-11-09,2008-01-02,2005-04-01,TEXAS,EASTERN,TYL EASTERN,Vertical,"Original Hole - 7,800.0",Original Hole - 60.0
freq,118,118,13490,14,731,663,12281,7768,3844,12023,44,31

In [6]:
wells["AccountingTeam_nm"].unique()

array(['CENTRAL', 'EASTERN', 'BAKKEN', 'PERMIAN', 'ARGENTINA'],
      dtype=object)

In [20]:
downtime_events = pd.read_csv(r"I:\UTCS\Region\SAmerica.Hou\Expl_Proj\South_America\Users\_STS\aGame\ProductionData\AGame_Data_PA\welldowntime\welldowntime_merged_new.csv", encoding = "ISO-8859-1")
downtime_events

,MerrickID,RecordDate,DowntimeHours,DowntimeCode,DowntimeReasonDescription,DowntimeComments,OilLostProduction,GasLostProduction,WaterLostProduction,LostProdCalculationType
0,40107,7/1/2020,16.0,107,Downhole: Liquid Loading,SI @ 8:00 am,0.09,335.83,103.74,AVG 30 Prod Days
1,40107,7/2/2020,24.0,107,Downhole: Liquid Loading,NaN,0.13,503.74,155.61,AVG 30 Prod Days
2,40107,7/3/2020,24.0,107,Downhole: Liquid Loading,NaN,0.13,503.74,155.61,AVG 30 Prod Days
3,40107,7/4/2020,24.0,107,Downhole: Liquid Loading,NaN,0.13,503.74,155.61,AVG 30 Prod Days
4,40107,7/5/2020,24.0,107,Downhole: Liquid Loading,NaN,0.13,503.74,155.61,AVG 30 Prod Days
...,...,...,...,...,...,...,...,...,...,...
1529866,4010,6/15/2021,24.0,502,Purchaser: Maint.,hit,6.00,5.00,444.00,Well Test
1529867,4010,6/16/2021,24.0,502,Purchaser: Maint.,hit,6.00,5.00,444.00,Well Test
1529868,4010,6/17/2021,24.0,502,Purchaser: Maint.,hit,6.00,5.00,444.00,Well Test
1529869,4010,6/18/2021,24.0,502,Purchaser: Maint.,hit,6.00,5.00,444.00,Well Test
1529870,4010,6/19/2021,24.0,502,Purchaser: Maint.,hit,6.00,5.00,444.00,Well Test

In [14]:
wells_w_downtime = downtime_events["MerrickID"].unique()
df = pd.DataFrame(wells_w_downtime, columns = ["MerrickID"])
df

       MerrickID
0          40107
1          54264
2          40386
3          50353
4          51415
...          ...
18698      55491
18699      55430
18700      40281
18701      16663
18702      41904

[18703 rows x 1 columns]

wells_df_merge is a table of wells that have had a downtime event from 07-2020 to 06-2021.

In [43]:
wells_df_merge = pd.merge(wells,df,how="inner",left_on="MerrickID",right_on="MerrickID")
wells_df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18703 entries, 0 to 18702
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   API10ID                18703 non-null  object
 1   MerrickID              18703 non-null  int64
 2   Well_nm                18703 non-null  object
 3   CompletionType_nm      18703 non-null  object
 4   Spud_dt                18480 non-null  object
 5   GasFirstProduction_dt  18352 non-null  object
 6   OilFirstProduction_dt  14874 non-null  object
 7   SurfaceLatitude_crd    18532 non-null  float64
 8   SurfaceLongitude_crd   18532 non-null  float64
 9   StateProvince_nm       18703 non-null  object
 10  AccountingTeam_nm      18703 non-null  object
 11  PA_Division_nm         18703 non-null  object
 12  WellConfig             18257 non-null  object
 13  TD                     17731 non-null  float64
 14  TDAll                  17731 non-null  object
 15  TVDAll                 5418 non-null   object
 16  ignition               18703 non-null  int64
 17  nextfield              18703 non-null  int64
 18  meternrt               18703 non-null  int64
 19  scadadhg               18703 non-null  int64
dtypes: float64(3), int64(5), object(12)
memory usage: 3.0+ MB

In [42]:
test = wells_df_merge.query("StateProvince_nm == 'TEXAS'")
test

,API10ID,MerrickID,Well_nm,CompletionType_nm,Spud_dt,GasFirstProduction_dt,OilFirstProduction_dt,SurfaceLatitude_crd,SurfaceLongitude_crd,StateProvince_nm,AccountingTeam_nm,PA_Division_nm,WellConfig,TD,TDAll,TVDAll,ignition,nextfield,meternrt,scadadhg
1,4236531768,15382,LAWLESS UNIT #8,GAS WELL,1985-06-02,2007-08-02,2008-08-02,32.321120,-94.130810,TEXAS,EASTERN,TYL EASTERN,Vertical,9510.0,"Original Hole - 9,510.0",NaN,0,0,0,0
4,4216132922,23994,CAGLE GAS UNIT #11,GAS WELL,2004-06-05,2004-07-25,2009-05-01,31.573678,-96.221728,TEXAS,EASTERN,TYL EASTERN,Vertical,12260.0,"Main hole ( - ) - 12,260.0",NaN,0,0,1,0
5,4220302204,7587,"KNOX, DEE #2",GAS WELL,1968-03-20,2007-08-27,2007-03-03,32.684340,-94.599980,TEXAS,EASTERN,TYL EASTERN,Vertical,9010.0,"Original Hole - 9,010.0",NaN,0,0,0,0
7,4243931330,11558,BONHAM 1H,GAS WELL,2005-08-28,2007-07-02,NaN,32.615173,-97.267278,TEXAS,CENTRAL,FTW BARNETT SHALE,Horizontal,10565.0,"Original Hole - 10,565.0","Original Hole - 7,453.9",0,0,1,0
8,4213520036,914,GOLDSMITH CA 1035,OIL WELL,1967-07-14,2007-07-14,2005-06-05,31.915200,-102.635360,TEXAS,PERMIAN,CENTRAL BASIN PLATFORM (TX),Vertical,5880.0,"Original Hole - 5,880.0",NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18693,4243931943,11769,MILNE CARROLL UNIT A 1H,GAS WELL,2007-02-02,2007-07-24,NaN,32.572138,-97.221964,TEXAS,CENTRAL,FTW BARNETT SHALE,Horizontal,10140.0,"Original Hole - 10,140.0",NaN,0,0,1,0
18694,4241931536,29594,"RILEY, REAGAN #1FH",OIL WELL,2010-01-21,2010-07-02,2010-07-30,31.755752,-93.890551,TEXAS,EASTERN,TYL EASTERN,Horizontal,7724.0,"Original Hole - 3,710.0; East Lateral St01 - 4...","East Lateral St02 - 3,261.2",0,0,1,0
18695,4246138855,45903,MCELROY RANCH B 1114WB,OIL WELL,2013-08-18,2013-10-31,2013-10-31,31.426572,-102.143926,TEXAS,PERMIAN,MIDLAND BASIN,Vertical,10775.0,"Original Hole - 10,775.0",NaN,0,0,0,0
18698,4239530401,23790,MITCHELL UNIT I #8,GAS WELL,1993-06-10,1999-09-01,2009-07-01,31.193370,-96.456630,TEXAS,EASTERN,TYL EASTERN,Vertical,13000.0,"Original Hole - 13,000.0",NaN,0,0,1,0
18699,4200332106,37186,MSAU 7364,OIL WELL,1979-11-29,2012-01-10,2005-04-01,32.421460,-102.532300,TEXAS,PERMIAN,CENTRAL BASIN PLATFORM (TX),Vertical,7378.0,"Msau 7364 - 7,378.0",NaN,0,0,0,0